<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Practice</title>
  <style>
    .container {
      width: 100%;
      overflow: hidden; 
    }
    .cat-box {
      width: 48%; 
      float: left;
      background-color: #97dd97;
      padding: 10px;
      box-sizing: border-box; 
    }
    .dog-box {
      width: 48%;
      float: left;
      background-color: #936435;
      padding: 10px;
      box-sizing: border-box;} 
    .image {
      float: left;
      margin-right: 10px;
    }
    .footer {
      clear: both; 
      text-align: center;
      margin-top: 18px;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cat-box">
      <h2>CatCSS</h2>
      <img class="image" src="cat.jpeg" alt="Cat Image"/>
      <p class="text">
        Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
        poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks
        paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.
      </p>
    </div>
    <div class="dog-box">
      <h2>DogCSS</h2>
      <img class="image" src="dog.jpeg" alt="Dog Image"/>
      <p class="text">
        Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice
        floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made
        many woofs pupperino, puggo doing me a frighten.
      </p>
    </div>
  </div>
  <div class="footer">
    <p>Copyright. This is the footer.</p>
  </div>
</body>
</html>
