<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        div {
            height: 250px;
            width: 250px;
        }

        .div1 {
            border: 10px solid black;
            background-color: rgb(36, 172, 161);
            padding: 2px 19px;
            font-weight: bold;
            font-size: 20px;
        }

        .div2 {     
            position: relative;
            left: 308px;
            border-top: 12px solid black;
            border-bottom: 12px solid black;
            border-left: 8px solid black;
            border-right: 8px solid black;
            background-color: rgb(207, 207, 55);
        }

        .div3 {
            border: 10px solid black;
            margin: 0px 30px;
            background-color: rgb(221, 59, 59);
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa deserunt doloremque incidunt quod aperiam! Architecto qui sint ad, corrupti temporibus repellat distinctio voluptate debitis accusantium, dicta, a suscipit expedita.</p>
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
</body>
</html>
